<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393939"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="150dp"
        app:cardCornerRadius="6dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main_match_tx"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_medium_italic"
                android:text="T20 New Zealand four Pakistan 2023"


                android:textColor="#464646"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:fontFamily="@font/poppins_light_italic"
                android:text="5th March, Lahore Pakistan"
                android:textColor="#464646"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_match_tx" />


            <ImageView
                android:id="@+id/country_img_pak"
                android:layout_width="64dp"
                android:layout_height="55dp"
                android:paddingTop="1.5dp"
                android:paddingBottom="1.5dp"
                android:background="@drawable/country_icon"
                android:src="@drawable/flag_of_pakistan_svg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <LinearLayout
                android:id="@+id/pak_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="47dp"
                app:layout_constraintStart_toEndOf="@+id/country_img_pak"
                app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:fontFamily="@font/poppins_bold_italic"
                android:text="PAK"
                android:gravity="center_horizontal"
                android:textColor="#2e6f3a"
                android:textSize="18sp"
/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_italic"
                    android:text="193-5/20
"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#464646"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/country_img_pak"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="95dp"

                android:layout_height="1dp"
                android:layout_marginBottom="-1dp"
                android:background="@drawable/line"
                app:layout_constraintBottom_toTopOf="@+id/linecn"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/linecn" />


            <View
                android:id="@+id/linecn"
                android:layout_width="1dp"
                android:layout_height="8dp"

                android:layout_marginStart="30dp"
                android:layout_marginBottom="-2dp"
                android:background="@drawable/linecn"
                app:layout_constraintBottom_toTopOf="@+id/main_img_ll"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/main_img_ll" />

            <LinearLayout
                android:id="@+id/main_img_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nz_lll"
                app:layout_constraintTop_toTopOf="parent"
                >
                <com.mesum.blitzcric.HexagonImageView
                    android:id="@+id/hexagonImageView"
                    android:layout_width="53.5dp"
                    android:layout_height="57.9dp"
                    android:rotation="4"
                    android:padding="2.5dp"
                    android:scaleType="centerInside"
                    android:cropToPadding="true"
                    android:background="@drawable/outer"
                    android:src="@drawable/getty"
                    />

            </LinearLayout>


            <View
                android:id="@+id/linecndn"
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/linecndn"
                app:layout_constraintTop_toBottomOf="@id/main_img_ll"
          app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/main_img_ll" />

            <View
                android:id="@+id/viewdn"
                android:layout_width="177dp"
android:layout_marginTop="-3dp"
                android:layout_height="1dp"
                android:background="@drawable/linednpng"
                app:layout_constraintTop_toBottomOf="@+id/linecndn"
                app:layout_constraintStart_toStartOf="@+id/linecndn" />

            <LinearLayout
                android:id="@+id/nz_lll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="38dp"
                app:layout_constraintEnd_toStartOf="@+id/country_img_newz"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:fontFamily="@font/poppins_bold_italic"
                    android:text="NZL"
                    android:textStyle="italic"
                    android:layout_gravity="end"
                    android:gravity="center_horizontal"
                    android:textColor="#2e3578"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:fontFamily="@font/poppins_italic"
                    android:text="193-5/20"
                    android:gravity="center_horizontal"
                    android:layout_gravity="end"
                    android:textColor="#464646"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toEndOf="@+id/country_img_pak"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:fontFamily="@font/poppins_semibold_italic"
                    android:text="M. CHAPLAN"
                    android:textColor="#464646"
                    android:textStyle="italic"
                    android:textSize="10sp"
                    android:layout_gravity="end"
                    android:gravity="center_horizontal"
                    app:layout_constraintStart_toEndOf="@+id/country_img_pak"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="77dp"
                    android:layout_height="11dp"
                    android:textStyle="italic"
                    android:textSize="8sp"
                    android:fontFamily="@font/poppins_light_italic"
                    android:textColor="#464646"
                    android:gravity="center_horizontal"
                    android:text="MAN OF THE MATCH"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/country_img_newz"
                android:layout_width="64dp"
                android:layout_height="55dp"

                android:paddingTop="1.5dp"
                android:paddingBottom="1.5dp"
                android:background="@drawable/country_nz"
                android:src="@drawable/group_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2d3477"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="114dp"
                    android:layout_height="15dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_bold_italic"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="NZ WON BY 6 WICKETS"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/arrow_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/points_table"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginStart="55dp"
                    android:fontFamily="@font/poppins_italic"
                    android:text="POINTS TABLE"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/path"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/points_table"
                    app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


                <TextView
                    android:id="@+id/score_table"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="38dp"
                    android:fontFamily="@font/poppins_italic"
                    android:text="SCORE CARD"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/arrow2"
                    app:layout_constraintStart_toEndOf="@+id/arrow_ll"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="SCORE CARD
" />

                <ImageView
                    android:id="@+id/arrow2"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="25dp"

                    android:src="@drawable/path"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/score_table"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.cardview.widget.CardView>
    


</androidx.constraintlayout.widget.ConstraintLayout>