<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/BlitzThem"
    android:layout_height="match_parent"
    tools:context=".TeamActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarll"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="@drawable/maintabback"
        android:theme="@style/Theme.Blitzcric.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="5dp"

            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/maintabback"
                />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/country_img_pak"
                android:layout_width="64dp"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/mminidanback"
                android:paddingTop="1.5dp"
                android:paddingBottom="1.5dp"
                android:src="@drawable/mmindian"
                app:layout_constraintBottom_toTopOf="@+id/tabs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/tabs"
                app:layout_constraintEnd_toStartOf="@+id/country_img_newz"
                app:layout_constraintStart_toEndOf="@+id/country_img_pak"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:text="Mumbai Indians vs Punjab Kings"

                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="02 May Tuesday, 2023"
                    android:textColor="#ffffff"

                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="45th Match IPL"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <ImageView
                android:id="@+id/country_img_newz"
                android:layout_width="64dp"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/pubjabback"
                android:paddingTop="1.5dp"
                android:paddingBottom="1.5dp"
                android:src="@drawable/pubjabkings"
                app:layout_constraintBottom_toTopOf="@+id/tabs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.tabs.TabLayout

                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="3.5dp"
                app:tabMode="scrollable"
                app:tabSelectedTextAppearance="@style/MyCustomTextAppearanceSelected"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                app:tabTextColor="#80000000" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainll"
        android:layout_width="match_parent"
android:background="@drawable/mainscreenback"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarll"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout1"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/tab_corner_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
app:tabTextAppearance="@style/MyCustomTextAppearanceSelectedmain"


            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/tab_indicator_corner_bg"
            app:tabIndicatorColor="#cd1b22"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="28dp"
            app:tabMaxWidth="0dp"
            app:tabSelectedTextAppearance="@style/MyCustomTextAppearanceSelectedmain"
            app:tabMinWidth="112dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="#979797" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginHorizontal="16dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/rv_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tabLayout1" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_page2r"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

