<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="53.6dp"
        android:layout_height="53.6dp"
        android:background="@drawable/circle_oval"
        android:padding="6dp"
        android:src="@drawable/rohitsharma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cricter_name"
            android:layout_width="146.5dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Shikhar Dhawan (C)
"
            android:textColor="#000000"
            android:textSize="11sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/cric_type"
            android:layout_width="185.9dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:letterSpacing="0.01"
            android:text="Batsman , Left Handed Bat
"
            android:textColor="#000000"
            android:textSize="11sp"
            android:textStyle="normal" />
    </LinearLayout>

    <View
        android:id="@+id/viewdn"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/linemain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>